# Example configuration
SECRET_KEY = '89ceb09253e2e03f346cfc4c3336cd665a99a0938d04df254e2152caccfdec96'

SQLALCHEMY_DATABASE_URI = 'postgresql://pyrengine_user:pyreng_pass@localhost/pyrengine'
# disable SQLALCHEMY_TRACK_MODIFICATIONS while in development mode
SQLALCHEMY_TRACK_MODIFICATIONS = False

