# Example configuration
SECRET_KEY = 

SQLALCHEMY_DATABASE_URI = 'postgresql://pyrengine_user:pyreng_pass@localhost/pyrengine'
# disable SQLALCHEMY_TRACK_MODIFICATIONS while in development mode
SQLALCHEMY_TRACK_MODIFICATIONS = False

PYRENGINE_NOTIFICATION_MAIL = True
PYRENGINE_NOTIFICATION_MAIL_TRANSPORT = 'dummy'
PYRENGINE_NOTIFICATION_MAIL_SMTP_SERVER = '127.0.0.1'

PYRENGINE_STORAGE_PATH = '/full/path/to/storage'
