# Example configuration
SECRET_KEY = 'generate-new-random-secret-key-instead-of-this-string'

SQLALCHEMY_DATABASE_URI = 'postgresql://pyrengine_user:pyreng_pass@localhost/pyrengine'
# disable SQLALCHEMY_TRACK_MODIFICATIONS while in development mode
SQLALCHEMY_TRACK_MODIFICATIONS = False

PYRENGINE_NOTIFICATION_MAIL = True
PYRENGINE_NOTIFICATION_MAIL_TRANSPORT = 'dummy'
PYRENGINE_NOTIFICATION_MAIL_SMTP_SERVER = '127.0.0.1'

PYRENGINE_STORAGE_PATH = '/home/blog/pyrengine-blog/storage'
